In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("addresses.csv")

In [3]:
data

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [4]:
type(data)

pandas.core.frame.DataFrame

In [5]:
data.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [6]:
data.tail()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [7]:
data.tail(3)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [8]:
data.columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [9]:
list(data.columns)

['id',
 'location_id',
 'address_1',
 'address_2',
 'city',
 'state_province',
 'postal_code',
 'country']

In [10]:
data.head(3)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US

In [11]:
data[["city","location_id"]]

                   city  location_id
0          Redwood City            1
1             San Mateo            2
2             San Mateo            3
3             San Mateo            4
4             San Mateo            5
5            Menlo Park            6
6            Menlo Park            7
7            Menlo Park            8
8          Redwood City            9
9          Redwood City           10
10         Redwood City           11
11         Redwood City           12
12         Redwood City           13
13         Redwood City           14
14        San Francisco           15
15            Sunnyvale           16
16  South San Francisco           17
17         Redwood City           18
18            San Mateo           19
19              Belmont           21
20        San Francisco           22

In [12]:
data[['id','address_2']]

    id  address_2
0    1        NaN
1    2        NaN
2    3        NaN
3    4        NaN
4    5        NaN
5    6        NaN
6    7        NaN
7    8        NaN
8    9        NaN
9   10        NaN
10  11        NaN
11  12  2nd Floor
12  13        NaN
13  14        NaN
14  15        NaN
15  16        NaN
16  17        NaN
17  18        NaN
18  19        NaN
19  20        NaN
20  21  Suite 100

In [13]:
data.head(2)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [14]:
data[["state_province"]].head(2)

  state_province
0             CA
1             CA

In [15]:
type(data[["state_province"]].head(2))

pandas.core.frame.DataFrame

In [16]:
data["state_province"].head(2)

0    CA
1    CA
Name: state_province, dtype: object

In [17]:
type(data["state_province"].head(2))

pandas.core.series.Series

In [18]:
pd.read_excel("airline.xls")

    YEAR       Y      W       R      L      K
0   1948   1.214  0.243  0.1454  1.415  0.612
1   1949   1.354  0.260  0.2181  1.384  0.559
2   1950   1.569  0.278  0.3157  1.388  0.573
3   1951   1.948  0.297  0.3940  1.550  0.564
4   1952   2.265  0.310  0.3559  1.802  0.574
5   1953   2.731  0.322  0.3593  1.926  0.711
6   1954   3.025  0.335  0.4025  1.964  0.776
7   1955   3.562  0.350  0.3961  2.116  0.827
8   1956   3.979  0.361  0.3822  2.435  0.800
9   1957   4.420  0.379  0.3045  2.707  0.921
10  1958   4.563  0.391  0.3284  2.706  1.067
11  1959   5.385  0.426  0.3856  2.846  1.083
12  1960   5.554  0.441  0.3193  3.089  1.481
13  1961   5.465  0.460  0.3079  3.122  1.736
14  1962   5.825  0.485  0.3783  3.184  1.926
15  1963   6.876  0.506  0.4180  3.263  2.041
16  1964   7.823  0.538  0.5163  3.412  1.997
17  1965   9.120  0.564  0.5879  3.623  2.257
18  1966  10.512  0.586  0.5369  4.074  2.742
19  1967  13.020  0.622  0.4443  4.710  3.564
20  1968  15.261  0.666  0.3052  5.217  4.767
21  1969  16.313  0.731  0.2332  5.569  6.511
22  1970  16.002  0.831  0.1883  5.495  7.627
23  1971  15.876  0.906  0.2023  5.334  8.673
24  1972  16.662  1.000  0.2506  5.345  8.331
25  1973  17.014  1.056  0.2668  5.662  8.557
26  1974  19.305  1.131  0.2664  5.729  9.508
27  1975  18.721  1.247  0.2301  5.722  9.062
28  1976  19.250  1.375  0.3452  5.762  8.262
29  1977  20.647  1.544  0.4508  5.877  7.474
30  1978  22.726  1.703  0.5877  6.108  7.104
31  1979  23.619  1.779  0.5346  6.852  6.874

In [19]:
pd.read_excel("airline1.xls")

    YEAR       Y      W       R      L      K
0   1948   1.214  0.243  0.1454  1.415  0.612
1   1949   1.354  0.260  0.2181  1.384  0.559
2   1950   1.569  0.278  0.3157  1.388  0.573
3   1951   1.948  0.297  0.3940  1.550  0.564
4   1952   2.265  0.310  0.3559  1.802  0.574
5   1953   2.731  0.322  0.3593  1.926  0.711
6   1954   3.025  0.335  0.4025  1.964  0.776
7   1955   3.562  0.350  0.3961  2.116  0.827
8   1956   3.979  0.361  0.3822  2.435  0.800
9   1957   4.420  0.379  0.3045  2.707  0.921
10  1958   4.563  0.391  0.3284  2.706  1.067
11  1959   5.385  0.426  0.3856  2.846  1.083
12  1960   5.554  0.441  0.3193  3.089  1.481
13  1961   5.465  0.460  0.3079  3.122  1.736
14  1962   5.825  0.485  0.3783  3.184  1.926
15  1963   6.876  0.506  0.4180  3.263  2.041
16  1964   7.823  0.538  0.5163  3.412  1.997
17  1965   9.120  0.564  0.5879  3.623  2.257
18  1966  10.512  0.586  0.5369  4.074  2.742
19  1967  13.020  0.622  0.4443  4.710  3.564
20  1968  15.261  0.666  0.3052  5.217  4.767
21  1969  16.313  0.731  0.2332  5.569  6.511
22  1970  16.002  0.831  0.1883  5.495  7.627
23  1971  15.876  0.906  0.2023  5.334  8.673
24  1972  16.662  1.000  0.2506  5.345  8.331
25  1973  17.014  1.056  0.2668  5.662  8.557
26  1974  19.305  1.131  0.2664  5.729  9.508
27  1975  18.721  1.247  0.2301  5.722  9.062
28  1976  19.250  1.375  0.3452  5.762  8.262
29  1977  20.647  1.544  0.4508  5.877  7.474
30  1978  22.726  1.703  0.5877  6.108  7.104
31  1979  23.619  1.779  0.5346  6.852  6.874

In [20]:
d1=pd.read_excel("airline1.xls", sheet_name="Sheet2", header=None, names =["Year","A","B","C","D","E"])

In [21]:
pd.read_excel("airline1.xls", sheet_name="Sheet2", header=None, names =["Year","A","B"])
#the 1st 3 columns are considered as indices

                    Year      A      B
1952 2.265 0.310  0.3559  1.802  0.574
1953 2.731 0.322  0.3593  1.926  0.711
1954 3.025 0.335  0.4025  1.964  0.776
1955 3.562 0.350  0.3961  2.116  0.827
1956 3.979 0.361  0.3822  2.435  0.800
1957 4.420 0.379  0.3045  2.707  0.921
1958 4.563 0.391  0.3284  2.706  1.067
1959 5.385 0.426  0.3856  2.846  1.083
1960 5.554 0.441  0.3193  3.089  1.481
1961 5.465 0.460  0.3079  3.122  1.736
1962 5.825 0.485  0.3783  3.184  1.926
1963 6.876 0.506  0.4180  3.263  2.041
1964 7.823 0.538  0.5163  3.412  1.997
1965 9.120 0.564  0.5879  3.623  2.257

In [22]:
d1

    Year      A      B       C      D      E
0   1952  2.265  0.310  0.3559  1.802  0.574
1   1953  2.731  0.322  0.3593  1.926  0.711
2   1954  3.025  0.335  0.4025  1.964  0.776
3   1955  3.562  0.350  0.3961  2.116  0.827
4   1956  3.979  0.361  0.3822  2.435  0.800
5   1957  4.420  0.379  0.3045  2.707  0.921
6   1958  4.563  0.391  0.3284  2.706  1.067
7   1959  5.385  0.426  0.3856  2.846  1.083
8   1960  5.554  0.441  0.3193  3.089  1.481
9   1961  5.465  0.460  0.3079  3.122  1.736
10  1962  5.825  0.485  0.3783  3.184  1.926
11  1963  6.876  0.506  0.4180  3.263  2.041
12  1964  7.823  0.538  0.5163  3.412  1.997
13  1965  9.120  0.564  0.5879  3.623  2.257

In [23]:
d1.to_csv("test1.csv", index=False)

In [32]:
d1.to_excel("test2.xlsx", index=False)

In [33]:
d1.head()

   Year      A      B       C      D      E
0  1952  2.265  0.310  0.3559  1.802  0.574
1  1953  2.731  0.322  0.3593  1.926  0.711
2  1954  3.025  0.335  0.4025  1.964  0.776
3  1955  3.562  0.350  0.3961  2.116  0.827
4  1956  3.979  0.361  0.3822  2.435  0.800

In [34]:
d1.tail()

    Year      A      B       C      D      E
9   1961  5.465  0.460  0.3079  3.122  1.736
10  1962  5.825  0.485  0.3783  3.184  1.926
11  1963  6.876  0.506  0.4180  3.263  2.041
12  1964  7.823  0.538  0.5163  3.412  1.997
13  1965  9.120  0.564  0.5879  3.623  2.257

In [35]:
type(d1)

pandas.core.frame.DataFrame

In [36]:
type(data)

pandas.core.frame.DataFrame

In [37]:
d1.columns

Index(['Year', 'A', 'B', 'C', 'D', 'E'], dtype='object')

In [38]:
list(d1.columns)

['Year', 'A', 'B', 'C', 'D', 'E']

In [42]:
d1[["Year","B"]]

    Year      B
0   1952  0.310
1   1953  0.322
2   1954  0.335
3   1955  0.350
4   1956  0.361
5   1957  0.379
6   1958  0.391
7   1959  0.426
8   1960  0.441
9   1961  0.460
10  1962  0.485
11  1963  0.506
12  1964  0.538
13  1965  0.564

In [50]:
pd.read_csv("https://raw.githubusercontent.com/adamerose/datasets/master/titanic.csv")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [51]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/WorldDBTables/CountryTable.csv")

,code,name,continent,region,surface_area,independence_year,population,life_expectancy,gnp,gnp_old,local_name,government_form,head_of_state,capital,code2
0,ABW,Aruba,North America,Caribbean,193.0,NuLL,103000,78.4,828.0,793,Aruba,Nonmetropolitan Territory of The Netherlands,Willem-Alexander,129,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919,22720000,45.9,5976.0,NuLL,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975,12878000,38.3,6648.0,7984,Angola,Republic,Jose Eduardo dos Santos,56,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NuLL,8000,76.1,63.2,NuLL,Anguilla,Dependent Territory of the uK,Elisabeth II,62,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912,3401200,71.6,3205.0,2500,Shqiperia,Republic,Rexhep Mejdani,34,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918,18112000,59.8,6041.0,5729,Al-Yaman,Republic,Ali Abdallah Salih,1780,YE
235,YuG,Yugoslavia,Europe,Southern Europe,102173.0,1918,10640000,72.4,17000.0,NuLL,Jugoslavija,Federal Republic,Vojislav KoStunica,1792,Yu
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910,40377000,51.1,116729.0,129092,South Africa,Republic,Thabo Mbeki,716,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964,9169000,37.2,3377.0,3922,Zambia,Republic,Frederick Chiluba,3162,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980,11669000,37.8,5951.0,8670,Zimbabwe,Republic,Robert G. Mugabe,4068,ZW

In [58]:
pip install lxml

Requirement already satisfied: lxml in /opt/conda/lib/python3.10/site-packages (4.9.2)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
d2=pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_per_game.html")

In [3]:
type(d2)

list

In [4]:
len(d2)

1

In [5]:
d2[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,18.9,2.2,4.9,...,.784,1.2,3.3,4.4,1.0,0.4,0.3,0.9,2.2,5.9
1,2,Jordan Adams,SG,20,MEM,30,0,8.3,1.2,2.9,...,.609,0.3,0.6,0.9,0.5,0.5,0.2,0.5,0.8,3.1
2,3,Steven Adams,C,21,OKC,70,67,25.3,3.1,5.7,...,.502,2.8,4.6,7.5,0.9,0.5,1.2,1.4,3.2,7.7
3,4,Jeff Adrien,PF,28,MIN,17,0,12.6,1.1,2.6,...,.579,1.4,3.2,4.5,0.9,0.2,0.5,0.5,1.8,3.5
4,5,Arron Afflalo,SG,29,TOT,78,72,32.1,4.8,11.3,...,.843,0.3,2.8,3.2,1.7,0.5,0.1,1.5,2.1,13.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,32.0,5.9,12.7,...,.655,1.7,3.7,5.4,2.3,1.6,0.3,1.5,2.3,14.1
671,490,Thaddeus Young,PF,26,MIN,48,48,33.4,6.0,13.4,...,.682,1.6,3.5,5.1,2.8,1.8,0.4,1.6,2.4,14.3
672,490,Thaddeus Young,PF,26,BRK,28,20,29.6,5.8,11.7,...,.606,1.9,4.1,5.9,1.4,1.4,0.3,1.5,2.0,13.8
673,491,Cody Zeller,C,22,CHO,62,45,24.0,2.8,6.0,...,.774,1.6,4.3,5.8,1.6,0.5,0.8,1.0,2.5,7.6
674,492,Tyler Zeller,C,25,BOS,82,59,21.1,4.1,7.5,...,.823,1.8,3.9,5.7,1.4,0.2,0.6,0.9,2.5,10.2

In [9]:
d2[0].to_csv("test3.csv", index=False)

In [10]:
len(d2[0])

675

In [11]:
type(d2[0])

pandas.core.frame.DataFrame